# -

./: pom.xml
Employee_001Eureka01/: pom.xml
Employee_001Eureka01/src/main/java/cn/com/system/employee/: StartEureka01.java
Employee_001Eureka01/src/main/resources/: application.yml
Employee_002Eureka02/: pom.xml
Employee_002Eureka02/src/main/java/cn/com/system/employee/: StartEureka02.java
Employee_002Eureka02/src/main/resources/: application.yml
Employee_003Gateway/: pom.xml
Employee_003Gateway/src/main/java/cn/com/system/employee/: StartGateway.java
Employee_003Gateway/src/main/java/cn/com/system/employee/config/: GwCorsFilter.java
Employee_003Gateway/src/main/resources/: application.yml
Employee_01commons/: pom.xml
Employee_01commons/src/main/java/cn/com/system/employee/config/: GlobalCorsConfig.java
Employee_01commons/src/main/java/cn/com/system/employee/res/: ResultResponse.java
Employee_01commons/src/main/java/cn/com/system/employee/utils/: Constants.java  JwtUtil.java
Employee_02Login/: pom.xml
Employee_02Login/src/main/java/cn/com/system/employee/: StartEmpoyeeLogin.java
Employee_02Login/src/main/java/cn/com/system/employee/controller/: UserController.java
Employee_02Login/src/main/java/cn/com/system/employee/service/: IUserService.java
Employee_02Login/src/main/java/cn/com/system/employee/service/impl/: UserServiceImpl.java
Employee_02Login/src/main/java/cn/com/system/employee/vo/: VoToken.java  VoUser.java  VoUserInfo.java
Employee_02Login/src/main/resources/: application.yml
Employee_03Employee/: pom.xml
Employee_03Employee/src/main/java/cn/com/system/employee/: StartEmpoyeeEmployee.java
Employee_03Employee/src/main/java/cn/com/system/employee/controller/: EmployeeController.java
Employee_03Employee/src/main/java/cn/com/system/employee/service/: IEmployeeService.java
Employee_03Employee/src/main/java/cn/com/system/employee/service/impl/: EmployeeServiceImpl.java
Employee_03Employee/src/main/java/cn/com/system/employee/vo/: VoEmployee.java  VoPage.java
Employee_03Employee/src/main/resources/: application.yml
Employee_04Permission/: pom.xml
Employee_04Permission/src/main/java/cn/com/system/permission/: StartEmpoyeePermission.java
Employee_04Permission/src/main/java/cn/com/system/permission/controller/: PermissionController.java
Employee_04Permission/src/main/java/cn/com/system/permission/entity/: DmPermission.java
Employee_04Permission/src/main/java/cn/com/system/permission/mapper/: PermissionMapper.java
Employee_04Permission/src/main/java/cn/com/system/permission/service/: IPermessionService.java
Employee_04Permission/src/main/java/cn/com/system/permission/service/impl/: PermissionServiceImpl.java
Employee_04Permission/src/main/java/cn/com/system/permission/vo/: VoPermMeta.java  VoPermNode.java
Employee_04Permission/src/main/resources/: application.yml
src/main/java/cn/com/demo/system/employeesys/: EmployeesysApplication.java
